src/demo/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title fsd_slider
  body
    .button-wrapper
      button(class='add-new-slider-btn add-new-slider-btn_margin-top')
        i(class="material-icons add-new-slider-btn__icon") add
    img(src="src/images/help-image.png", class="help-image", alt="help image")

dist/index.html
<!doctype html><!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>fsd_slider</title><link rel="icon" href="favicon.ico"><link href="main.css" rel="stylesheet"></head><body><div class="button-wrapper"><button class="add-new-slider-btn add-new-slider-btn_margin-top"><i class="material-icons add-new-slider-btn__icon">add</i></button></div><img class="help-image" src="src/images/help-image.png" alt="help image"><script src="npm.jquery.js"></script><script src="main.js"></script></body></html>
